#LOCALHOST MELON
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/route_pro_v2
jdbc.username=root
jdbc.password=holandaquetalca
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.generate_statistics = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
jpa.showSql = true
jpa.generateDdl = true
jpa.database = MYSQL