# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/Gustavo/Workspaces/workspace-JBossDeveloperStudio/route_pro_solver_mt/route_pro_solver.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=DEBUG, stdout, file
#stdout ,
#file, 
 
log4j.logger.org.hibernate=ERROR

log4j.logger.org.optaplanner=DEBUG


#log4j.logger.cl.citymovil.route_pro.solver.solution.util.ArrivalTimeUpdatingVariableListener=DEBUG
#log4j.logger.cl.citymovil.route_pro.solver.domain.Customer=DEBUG
log4j.logger.cl.citymovil.route_pro.solver.domain.Vehicle=DEBUG


#log4j.logger.cl.citymovil.route_pro.solver.domain.Customer=TRACE
#log4j.logger.cl.citymovil.route_pro.solver.domain.Vehicle=TRACE
log4j.logger.cl.citymovil.route_pro.solver.solution.util.ArrivalTimeUpdatingVariableListener=TRACE


#log4j.logger.cl.citymovil.route_pro.solver.solution.util.VehicleReadyTimeUpdatingVariableListener=TRACE

 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

